#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001be09671f80 .scope module, "cpu_MIPS_tb" "cpu_MIPS_tb" 2 3;
 .timescale -9 -12;
v000001be09a4db40_0 .var "clk", 0 0;
o000001be096ac6b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001be09a4e860_0 .net "current_instr", 15 0, o000001be096ac6b8;  0 drivers
v000001be09a4de60_0 .net "pc", 12 0, v000001be09a481b0_0;  1 drivers
v000001be09a4dbe0_0 .net "rf0", 15 0, L_000001be0969b270;  1 drivers
v000001be09a4d3c0_0 .net "rf1", 15 0, L_000001be0969b3c0;  1 drivers
v000001be09a4e0e0_0 .net "rf2", 15 0, L_000001be0969b510;  1 drivers
v000001be09a4d140_0 .net "rf3", 15 0, L_000001be0969b580;  1 drivers
v000001be09a4df00_0 .net "rf4", 15 0, L_000001be0969aa20;  1 drivers
v000001be09a4e7c0_0 .net "rf7", 15 0, L_000001be0969ac50;  1 drivers
v000001be09a4e180_0 .var "rst", 0 0;
E_000001be096a04a0 .event negedge, v000001be09696400_0;
S_000001be09672110 .scope module, "cpu1" "cpu_MIPS" 2 8, 3 4 0, S_000001be09671f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "current_instr";
    .port_info 1 /OUTPUT 13 "pc";
    .port_info 2 /OUTPUT 16 "rf0";
    .port_info 3 /OUTPUT 16 "rf1";
    .port_info 4 /OUTPUT 16 "rf2";
    .port_info 5 /OUTPUT 16 "rf3";
    .port_info 6 /OUTPUT 16 "rf4";
    .port_info 7 /OUTPUT 16 "rf7";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /INPUT 1 "rst";
v000001be09a49470_0 .net "ALUOp", 1 0, v000001be09695320_0;  1 drivers
v000001be09a48b10_0 .net "ALUSrc", 0 0, v000001be096962c0_0;  1 drivers
v000001be09a49ab0_0 .net "Branch", 0 0, v000001be09695960_0;  1 drivers
v000001be09a48e30_0 .net "Jump", 0 0, v000001be09695dc0_0;  1 drivers
v000001be09a48ed0_0 .net "MemRead", 0 0, v000001be09696f40_0;  1 drivers
v000001be09a498d0_0 .net "MemWrite", 0 0, v000001be09695e60_0;  1 drivers
v000001be09a49010_0 .net "MemtoReg", 1 0, v000001be09696040_0;  1 drivers
v000001be09a495b0_0 .net "RegDst", 1 0, v000001be09695fa0_0;  1 drivers
v000001be09a48f70_0 .net "RegWrite", 0 0, v000001be096960e0_0;  1 drivers
v000001be09a490b0_0 .net "adderout", 12 0, v000001be096953c0_0;  1 drivers
v000001be09a49150_0 .net "alu_ctrl_out", 2 0, v000001be096965e0_0;  1 drivers
v000001be09a491f0_0 .net "and_out", 0 0, v000001be09696fe0_0;  1 drivers
v000001be09a49650_0 .net "clk", 0 0, v000001be09a4db40_0;  1 drivers
v000001be09a49330_0 .net "current_instr", 15 0, o000001be096ac6b8;  alias, 0 drivers
v000001be09a496f0_0 .net "datamem_strm", 15 0, L_000001be09a9c570;  1 drivers
v000001be09a49a10_0 .net "funct", 3 0, L_000001be09a4e360;  1 drivers
v000001be09a4d960_0 .net "jr_out", 0 0, L_000001be09a9ccf0;  1 drivers
v000001be09a4da00_0 .net "jump_address", 12 0, L_000001be09a4d640;  1 drivers
v000001be09a4dd20_0 .net "mux1_out", 12 0, v000001be09a47460_0;  1 drivers
v000001be09a4e5e0_0 .net "mux2_out", 12 0, v000001be09a47960_0;  1 drivers
v000001be09a4e4a0_0 .net "op_code", 2 0, L_000001be09a4e540;  1 drivers
v000001be09a4eb80_0 .net "out1", 15 0, v000001be09696680_0;  1 drivers
v000001be09a4d500_0 .net "pc", 12 0, v000001be09a481b0_0;  alias, 1 drivers
v000001be09a4e680_0 .net "pc_in", 12 0, v000001be09a49bf0_0;  1 drivers
v000001be09a4eae0_0 .net "pc_p2", 12 0, v000001be09696a40_0;  1 drivers
v000001be09a4e9a0_0 .net "r_data1", 15 0, L_000001be0969a8d0;  1 drivers
v000001be09a4ec20_0 .net "r_data2", 15 0, L_000001be0969ab70;  1 drivers
v000001be09a4ecc0_0 .net "rd", 2 0, L_000001be09a4d460;  1 drivers
v000001be09a4daa0_0 .net "rf0", 15 0, L_000001be0969b270;  alias, 1 drivers
v000001be09a4d280_0 .net "rf1", 15 0, L_000001be0969b3c0;  alias, 1 drivers
v000001be09a4d780_0 .net "rf2", 15 0, L_000001be0969b510;  alias, 1 drivers
v000001be09a4d5a0_0 .net "rf3", 15 0, L_000001be0969b580;  alias, 1 drivers
v000001be09a4ea40_0 .net "rf4", 15 0, L_000001be0969aa20;  alias, 1 drivers
v000001be09a4dc80_0 .net "rf7", 15 0, L_000001be0969ac50;  alias, 1 drivers
v000001be09a4ef40_0 .net "rs", 2 0, L_000001be09a4d1e0;  1 drivers
v000001be09a4ed60_0 .net "rst", 0 0, v000001be09a4e180_0;  1 drivers
v000001be09a4ddc0_0 .net "rt", 2 0, L_000001be09a4d320;  1 drivers
v000001be09a4e720_0 .net "sel_data", 15 0, v000001be09a46d80_0;  1 drivers
v000001be09a4ee00_0 .net "sel_signed", 15 0, v000001be09a475a0_0;  1 drivers
v000001be09a4eea0_0 .net "sel_w_reg", 2 0, v000001be09a467e0_0;  1 drivers
v000001be09a4d0a0_0 .net "sign_ex_out", 15 0, L_000001be09a9b5d0;  1 drivers
v000001be09a4e900_0 .net "sign_extend_out", 6 0, L_000001be09a4e220;  1 drivers
v000001be09a4dfa0_0 .net "zero", 0 0, v000001be09695a00_0;  1 drivers
S_000001be096326e0 .scope module, "a1" "adder" 3 19, 3 410 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 13 "out1";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 1 "in2";
P_000001be09672350 .param/l "count_in1" 0 3 410, +C4<00000000000000000000000000001100>;
P_000001be09672388 .param/l "count_in2" 0 3 410, +C4<00000000000000000000000000000000>;
P_000001be096723c0 .param/l "count_out1" 0 3 410, +C4<00000000000000000000000000001100>;
v000001be09697120_0 .net "in1", 12 0, v000001be09a481b0_0;  alias, 1 drivers
L_000001be09a53078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001be09696720_0 .net "in2", 0 0, L_000001be09a53078;  1 drivers
v000001be09696a40_0 .var "out1", 12 0;
E_000001be0969fba0 .event anyedge, v000001be09697120_0, v000001be09696720_0;
S_000001be09632870 .scope module, "a2" "adder" 3 20, 3 410 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 13 "out1";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 16 "in2";
P_000001be09674860 .param/l "count_in1" 0 3 410, +C4<00000000000000000000000000001100>;
P_000001be09674898 .param/l "count_in2" 0 3 410, +C4<00000000000000000000000000001111>;
P_000001be096748d0 .param/l "count_out1" 0 3 410, +C4<00000000000000000000000000001100>;
v000001be09696540_0 .net "in1", 12 0, v000001be09696a40_0;  alias, 1 drivers
v000001be096971c0_0 .net "in2", 15 0, L_000001be09a9b5d0;  alias, 1 drivers
v000001be096953c0_0 .var "out1", 12 0;
E_000001be096a03a0 .event anyedge, v000001be09696a40_0, v000001be096971c0_0;
S_000001be09632a00 .scope module, "ad1" "my_and" 3 32, 3 242 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "out1";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
v000001be09696b80_0 .net "in1", 0 0, v000001be09695960_0;  alias, 1 drivers
v000001be09695500_0 .net "in2", 0 0, v000001be09695a00_0;  alias, 1 drivers
v000001be09696fe0_0 .var "out1", 0 0;
E_000001be096a0360 .event anyedge, v000001be09696b80_0, v000001be09695500_0;
S_000001be09659df0 .scope module, "alu1" "alu" 3 29, 3 78 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "out1";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /INPUT 16 "in1";
    .port_info 3 /INPUT 16 "in2";
    .port_info 4 /INPUT 3 "control";
v000001be096955a0_0 .net "control", 2 0, v000001be096965e0_0;  alias, 1 drivers
v000001be096958c0_0 .net "in1", 15 0, L_000001be0969a8d0;  alias, 1 drivers
v000001be09695640_0 .net "in2", 15 0, v000001be09a475a0_0;  alias, 1 drivers
v000001be09696680_0 .var "out1", 15 0;
v000001be09695a00_0 .var "zero", 0 0;
E_000001be096a0720 .event anyedge, v000001be096955a0_0, v000001be096958c0_0, v000001be09695640_0, v000001be09696680_0;
S_000001be09659f80 .scope module, "alu_c1" "alu_ctrl" 3 27, 3 366 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "alu_ctrl_out";
    .port_info 1 /INPUT 4 "instruction";
    .port_info 2 /INPUT 2 "aluop";
v000001be096965e0_0 .var "alu_ctrl_out", 2 0;
v000001be096969a0_0 .net "aluop", 1 0, v000001be09695320_0;  alias, 1 drivers
v000001be09695d20_0 .net "instruction", 3 0, L_000001be09a4e360;  alias, 1 drivers
E_000001be0969fe60 .event anyedge, v000001be096969a0_0, v000001be09695d20_0;
S_000001be0965a110 .scope module, "ctrl1" "control_unit" 3 22, 3 255 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Jump";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 2 "RegDst";
    .port_info 4 /OUTPUT 2 "ALUOp";
    .port_info 5 /OUTPUT 2 "MemtoReg";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /INPUT 3 "opcode";
v000001be09695320_0 .var "ALUOp", 1 0;
v000001be096962c0_0 .var "ALUSrc", 0 0;
v000001be09695960_0 .var "Branch", 0 0;
v000001be09695dc0_0 .var "Jump", 0 0;
v000001be09696f40_0 .var "MemRead", 0 0;
v000001be09695e60_0 .var "MemWrite", 0 0;
v000001be09696040_0 .var "MemtoReg", 1 0;
v000001be09695fa0_0 .var "RegDst", 1 0;
v000001be096960e0_0 .var "RegWrite", 0 0;
v000001be09696cc0_0 .net "opcode", 2 0, L_000001be09a4e540;  alias, 1 drivers
E_000001be096a0520 .event anyedge, v000001be09696cc0_0;
S_000001be09656520 .scope module, "data1" "data_Memory" 3 30, 3 99 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "datamem_strm";
    .port_info 1 /INPUT 16 "datamem_data";
    .port_info 2 /INPUT 16 "datamem_addr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /INPUT 1 "re";
v000001be09697080_0 .net *"_ivl_0", 15 0, L_000001be09a9c9d0;  1 drivers
L_000001be09a53300 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001be09696360_0 .net/2u *"_ivl_2", 15 0, L_000001be09a53300;  1 drivers
v000001be09696400_0 .net "clk", 0 0, v000001be09a4db40_0;  alias, 1 drivers
v000001be09696860_0 .net "datamem_addr", 15 0, v000001be09696680_0;  alias, 1 drivers
v000001be096967c0_0 .net "datamem_data", 15 0, L_000001be0969ab70;  alias, 1 drivers
v000001be0966e790_0 .net "datamem_strm", 15 0, L_000001be09a9c570;  alias, 1 drivers
v000001be0966f190_0 .var/i "i", 31 0;
v000001be09a464c0 .array "internal_mem", 0 23, 15 0;
v000001be09a46420_0 .net "re", 0 0, v000001be09696f40_0;  alias, 1 drivers
v000001be09a46920_0 .net "rst", 0 0, v000001be09a4e180_0;  alias, 1 drivers
v000001be09a46100_0 .net "we", 0 0, v000001be09695e60_0;  alias, 1 drivers
E_000001be096a00e0 .event posedge, v000001be09696400_0;
L_000001be09a9c9d0 .array/port v000001be09a464c0, v000001be09696680_0;
L_000001be09a9c570 .functor MUXZ 16, L_000001be09a53300, L_000001be09a9c9d0, v000001be09696f40_0, C4<>;
S_000001be096566b0 .scope module, "inst_mem1" "instruction_Memory" 3 21, 3 151 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "op_code";
    .port_info 1 /OUTPUT 3 "rs";
    .port_info 2 /OUTPUT 3 "rt";
    .port_info 3 /OUTPUT 3 "rd";
    .port_info 4 /OUTPUT 4 "funct";
    .port_info 5 /OUTPUT 7 "sign_extend_out";
    .port_info 6 /OUTPUT 13 "jump_address";
    .port_info 7 /INPUT 13 "in1";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /INPUT 1 "rst";
L_000001be0969a860 .functor BUFZ 16, L_000001be09a4e040, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001be09a469c0_0 .net *"_ivl_0", 15 0, L_000001be09a4e040;  1 drivers
v000001be09a46560_0 .net "clk", 0 0, v000001be09a4db40_0;  alias, 1 drivers
v000001be09a473c0_0 .net "funct", 3 0, L_000001be09a4e360;  alias, 1 drivers
v000001be09a470a0_0 .var/i "i", 31 0;
v000001be09a47dc0_0 .net "in1", 12 0, v000001be09a481b0_0;  alias, 1 drivers
v000001be09a46880_0 .net "instmem_strm", 15 0, L_000001be0969a860;  1 drivers
v000001be09a47500 .array "internal_mem", 0 23, 15 0;
v000001be09a461a0_0 .net "jump_address", 12 0, L_000001be09a4d640;  alias, 1 drivers
v000001be09a471e0_0 .net "op_code", 2 0, L_000001be09a4e540;  alias, 1 drivers
v000001be09a462e0_0 .net "rd", 2 0, L_000001be09a4d460;  alias, 1 drivers
v000001be09a46e20_0 .net "rs", 2 0, L_000001be09a4d1e0;  alias, 1 drivers
v000001be09a47820_0 .net "rst", 0 0, v000001be09a4e180_0;  alias, 1 drivers
v000001be09a47640_0 .net "rt", 2 0, L_000001be09a4d320;  alias, 1 drivers
v000001be09a47780_0 .net "sign_extend_out", 6 0, L_000001be09a4e220;  alias, 1 drivers
L_000001be09a4e040 .array/port v000001be09a47500, v000001be09a481b0_0;
L_000001be09a4e540 .part L_000001be0969a860, 13, 3;
L_000001be09a4d1e0 .part L_000001be0969a860, 10, 3;
L_000001be09a4d320 .part L_000001be0969a860, 7, 3;
L_000001be09a4d460 .part L_000001be0969a860, 4, 3;
L_000001be09a4e360 .part L_000001be0969a860, 0, 4;
L_000001be09a4e220 .part L_000001be0969a860, 0, 7;
L_000001be09a4d640 .part L_000001be0969a860, 0, 13;
S_000001be09652be0 .scope module, "jr_c1" "jr_ctrl" 3 28, 3 357 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "jr_out";
    .port_info 1 /INPUT 4 "instruction";
    .port_info 2 /INPUT 2 "aluop";
v000001be09a46a60_0 .net *"_ivl_0", 5 0, L_000001be09a9bdf0;  1 drivers
L_000001be09a53228 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001be09a47be0_0 .net/2u *"_ivl_2", 5 0, L_000001be09a53228;  1 drivers
v000001be09a46b00_0 .net *"_ivl_4", 0 0, L_000001be09a9c4d0;  1 drivers
L_000001be09a53270 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001be09a47e60_0 .net/2u *"_ivl_6", 0 0, L_000001be09a53270;  1 drivers
L_000001be09a532b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001be09a47000_0 .net/2u *"_ivl_8", 0 0, L_000001be09a532b8;  1 drivers
v000001be09a46ce0_0 .net "aluop", 1 0, v000001be09695320_0;  alias, 1 drivers
v000001be09a46240_0 .net "instruction", 3 0, L_000001be09a4e360;  alias, 1 drivers
v000001be09a47140_0 .net "jr_out", 0 0, L_000001be09a9ccf0;  alias, 1 drivers
L_000001be09a9bdf0 .concat [ 4 2 0 0], L_000001be09a4e360, v000001be09695320_0;
L_000001be09a9c4d0 .cmp/eq 6, L_000001be09a9bdf0, L_000001be09a53228;
L_000001be09a9ccf0 .functor MUXZ 1, L_000001be09a532b8, L_000001be09a53270, L_000001be09a9c4d0, C4<>;
S_000001be09652d70 .scope module, "m1" "mux_3to1" 3 23, 3 225 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 3 "out1";
    .port_info 1 /INPUT 3 "in1";
    .port_info 2 /INPUT 3 "in2";
    .port_info 3 /INPUT 3 "in3";
    .port_info 4 /INPUT 2 "sel";
P_000001be09652f00 .param/l "count_in1" 0 3 225, +C4<00000000000000000000000000000010>;
P_000001be09652f38 .param/l "count_in2" 0 3 225, +C4<00000000000000000000000000000010>;
P_000001be09652f70 .param/l "count_in3" 0 3 225, +C4<00000000000000000000000000000010>;
P_000001be09652fa8 .param/l "count_out1" 0 3 225, +C4<00000000000000000000000000000010>;
v000001be09a46060_0 .net "in1", 2 0, L_000001be09a4d320;  alias, 1 drivers
v000001be09a47c80_0 .net "in2", 2 0, L_000001be09a4d460;  alias, 1 drivers
L_000001be09a530c0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001be09a46600_0 .net "in3", 2 0, L_000001be09a530c0;  1 drivers
v000001be09a467e0_0 .var "out1", 2 0;
v000001be09a46380_0 .net "sel", 1 0, v000001be09695fa0_0;  alias, 1 drivers
E_000001be0969fd20 .event anyedge, v000001be09695fa0_0, v000001be09a47640_0, v000001be09a462e0_0, v000001be09a46600_0;
S_000001be0966e130 .scope module, "m2" "mux_2to1" 3 26, 3 210 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "out1";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
    .port_info 3 /INPUT 1 "sel";
P_000001be09652ff0 .param/l "count_in1" 0 3 210, +C4<00000000000000000000000000001111>;
P_000001be09653028 .param/l "count_in2" 0 3 210, +C4<00000000000000000000000000001111>;
P_000001be09653060 .param/l "count_out1" 0 3 210, +C4<00000000000000000000000000001111>;
v000001be09a46c40_0 .net "in1", 15 0, L_000001be0969ab70;  alias, 1 drivers
v000001be09a46f60_0 .net "in2", 15 0, L_000001be09a9b5d0;  alias, 1 drivers
v000001be09a475a0_0 .var "out1", 15 0;
v000001be09a466a0_0 .net "sel", 0 0, v000001be096962c0_0;  alias, 1 drivers
E_000001be096a03e0 .event anyedge, v000001be096962c0_0, v000001be096967c0_0, v000001be096971c0_0;
S_000001be0966e2c0 .scope module, "m3" "mux_3to1" 3 31, 3 225 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "out1";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
    .port_info 3 /INPUT 13 "in3";
    .port_info 4 /INPUT 2 "sel";
P_000001be0966e450 .param/l "count_in1" 0 3 225, +C4<00000000000000000000000000001111>;
P_000001be0966e488 .param/l "count_in2" 0 3 225, +C4<00000000000000000000000000001111>;
P_000001be0966e4c0 .param/l "count_in3" 0 3 225, +C4<00000000000000000000000000001100>;
P_000001be0966e4f8 .param/l "count_out1" 0 3 225, +C4<00000000000000000000000000001111>;
v000001be09a46740_0 .net "in1", 15 0, v000001be09696680_0;  alias, 1 drivers
v000001be09a46ba0_0 .net "in2", 15 0, L_000001be09a9c570;  alias, 1 drivers
v000001be09a47d20_0 .net "in3", 12 0, v000001be09696a40_0;  alias, 1 drivers
v000001be09a46d80_0 .var "out1", 15 0;
v000001be09a478c0_0 .net "sel", 1 0, v000001be09696040_0;  alias, 1 drivers
E_000001be096a0760 .event anyedge, v000001be09696040_0, v000001be09696680_0, v000001be0966e790_0, v000001be09696a40_0;
S_000001be0964af50 .scope module, "m5" "mux_2to1" 3 33, 3 210 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 13 "out1";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 13 "in2";
    .port_info 3 /INPUT 1 "sel";
P_000001be0966e540 .param/l "count_in1" 0 3 210, +C4<00000000000000000000000000001100>;
P_000001be0966e578 .param/l "count_in2" 0 3 210, +C4<00000000000000000000000000001100>;
P_000001be0966e5b0 .param/l "count_out1" 0 3 210, +C4<00000000000000000000000000001100>;
v000001be09a46ec0_0 .net "in1", 12 0, v000001be09696a40_0;  alias, 1 drivers
v000001be09a47280_0 .net "in2", 12 0, v000001be096953c0_0;  alias, 1 drivers
v000001be09a47460_0 .var "out1", 12 0;
v000001be09a47f00_0 .net "sel", 0 0, v000001be09696fe0_0;  alias, 1 drivers
E_000001be096a0420 .event anyedge, v000001be09696fe0_0, v000001be09696a40_0, v000001be096953c0_0;
S_000001be0964b0e0 .scope module, "m6" "mux_2to1" 3 34, 3 210 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 13 "out1";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 13 "in2";
    .port_info 3 /INPUT 1 "sel";
P_000001be0964b270 .param/l "count_in1" 0 3 210, +C4<00000000000000000000000000001100>;
P_000001be0964b2a8 .param/l "count_in2" 0 3 210, +C4<00000000000000000000000000001100>;
P_000001be0964b2e0 .param/l "count_out1" 0 3 210, +C4<00000000000000000000000000001100>;
v000001be09a47320_0 .net "in1", 12 0, v000001be09a47460_0;  alias, 1 drivers
v000001be09a476e0_0 .net "in2", 12 0, L_000001be09a4d640;  alias, 1 drivers
v000001be09a47960_0 .var "out1", 12 0;
v000001be09a47a00_0 .net "sel", 0 0, v000001be09695dc0_0;  alias, 1 drivers
E_000001be096a0660 .event anyedge, v000001be09695dc0_0, v000001be09a47460_0, v000001be09a461a0_0;
S_000001be096403c0 .scope module, "m7" "mux_2to1" 3 35, 3 210 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 13 "out1";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 16 "in2";
    .port_info 3 /INPUT 1 "sel";
P_000001be0964b320 .param/l "count_in1" 0 3 210, +C4<00000000000000000000000000001100>;
P_000001be0964b358 .param/l "count_in2" 0 3 210, +C4<00000000000000000000000000001111>;
P_000001be0964b390 .param/l "count_out1" 0 3 210, +C4<00000000000000000000000000001100>;
v000001be09a47aa0_0 .net "in1", 12 0, v000001be09a47960_0;  alias, 1 drivers
v000001be09a47b40_0 .net "in2", 15 0, L_000001be0969a8d0;  alias, 1 drivers
v000001be09a49bf0_0 .var "out1", 12 0;
v000001be09a49290_0 .net "sel", 0 0, L_000001be09a9ccf0;  alias, 1 drivers
E_000001be096a0260 .event anyedge, v000001be09a47140_0, v000001be09a47960_0, v000001be096958c0_0;
S_000001be09a4ad00 .scope module, "pc1" "pc" 3 18, 3 397 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 13 "pc_out";
    .port_info 1 /INPUT 13 "pc_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000001be09a49830_0 .net "clk", 0 0, v000001be09a4db40_0;  alias, 1 drivers
v000001be09a49dd0_0 .net "pc_in", 12 0, v000001be09a49bf0_0;  alias, 1 drivers
v000001be09a481b0_0 .var "pc_out", 12 0;
v000001be09a49d30_0 .net "rst", 0 0, v000001be09a4e180_0;  alias, 1 drivers
E_000001be096a07e0/0 .event negedge, v000001be09a46920_0;
E_000001be096a07e0/1 .event posedge, v000001be09696400_0;
E_000001be096a07e0 .event/or E_000001be096a07e0/0, E_000001be096a07e0/1;
S_000001be09a4a6c0 .scope module, "reg1" "register" 3 24, 3 40 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "r_data1";
    .port_info 1 /OUTPUT 16 "r_data2";
    .port_info 2 /OUTPUT 16 "rf0";
    .port_info 3 /OUTPUT 16 "rf1";
    .port_info 4 /OUTPUT 16 "rf2";
    .port_info 5 /OUTPUT 16 "rf3";
    .port_info 6 /OUTPUT 16 "rf4";
    .port_info 7 /OUTPUT 16 "rf7";
    .port_info 8 /INPUT 1 "regWrite";
    .port_info 9 /INPUT 3 "r_register1";
    .port_info 10 /INPUT 3 "r_register2";
    .port_info 11 /INPUT 3 "w_register";
    .port_info 12 /INPUT 16 "w_data";
    .port_info 13 /INPUT 1 "clk";
    .port_info 14 /INPUT 1 "rst";
L_000001be0969a8d0 .functor BUFZ 16, L_000001be09a4e2c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001be0969ab70 .functor BUFZ 16, L_000001be09a4e400, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001be09a48a70_0 .array/port v000001be09a48a70, 0;
L_000001be0969b270 .functor BUFZ 16, v000001be09a48a70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001be09a48a70_1 .array/port v000001be09a48a70, 1;
L_000001be0969b3c0 .functor BUFZ 16, v000001be09a48a70_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001be09a48a70_2 .array/port v000001be09a48a70, 2;
L_000001be0969b510 .functor BUFZ 16, v000001be09a48a70_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001be09a48a70_3 .array/port v000001be09a48a70, 3;
L_000001be0969b580 .functor BUFZ 16, v000001be09a48a70_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001be09a48a70_4 .array/port v000001be09a48a70, 4;
L_000001be0969aa20 .functor BUFZ 16, v000001be09a48a70_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001be09a48a70_7 .array/port v000001be09a48a70, 7;
L_000001be0969ac50 .functor BUFZ 16, v000001be09a48a70_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001be09a48c50_0 .net *"_ivl_0", 15 0, L_000001be09a4e2c0;  1 drivers
v000001be09a48250_0 .net *"_ivl_10", 4 0, L_000001be09a4d820;  1 drivers
L_000001be09a53150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001be09a489d0_0 .net *"_ivl_13", 1 0, L_000001be09a53150;  1 drivers
v000001be09a48570_0 .net *"_ivl_2", 4 0, L_000001be09a4d6e0;  1 drivers
L_000001be09a53108 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001be09a49e70_0 .net *"_ivl_5", 1 0, L_000001be09a53108;  1 drivers
v000001be09a48d90_0 .net *"_ivl_8", 15 0, L_000001be09a4e400;  1 drivers
v000001be09a48cf0_0 .net "clk", 0 0, v000001be09a4db40_0;  alias, 1 drivers
v000001be09a49b50_0 .var/i "i", 31 0;
v000001be09a48a70 .array "internal_data", 0 7, 15 0;
v000001be09a487f0_0 .net "r_data1", 15 0, L_000001be0969a8d0;  alias, 1 drivers
v000001be09a48070_0 .net "r_data2", 15 0, L_000001be0969ab70;  alias, 1 drivers
v000001be09a49c90_0 .net "r_register1", 2 0, L_000001be09a4d1e0;  alias, 1 drivers
v000001be09a486b0_0 .net "r_register2", 2 0, L_000001be09a4d320;  alias, 1 drivers
v000001be09a48110_0 .net "regWrite", 0 0, v000001be096960e0_0;  alias, 1 drivers
v000001be09a49970_0 .net "rf0", 15 0, L_000001be0969b270;  alias, 1 drivers
v000001be09a48750_0 .net "rf1", 15 0, L_000001be0969b3c0;  alias, 1 drivers
v000001be09a48bb0_0 .net "rf2", 15 0, L_000001be0969b510;  alias, 1 drivers
v000001be09a482f0_0 .net "rf3", 15 0, L_000001be0969b580;  alias, 1 drivers
v000001be09a48890_0 .net "rf4", 15 0, L_000001be0969aa20;  alias, 1 drivers
v000001be09a48610_0 .net "rf7", 15 0, L_000001be0969ac50;  alias, 1 drivers
v000001be09a493d0_0 .net "rst", 0 0, v000001be09a4e180_0;  alias, 1 drivers
v000001be09a48930_0 .net "w_data", 15 0, v000001be09a46d80_0;  alias, 1 drivers
v000001be09a49790_0 .net "w_register", 2 0, v000001be09a467e0_0;  alias, 1 drivers
L_000001be09a4e2c0 .array/port v000001be09a48a70, L_000001be09a4d6e0;
L_000001be09a4d6e0 .concat [ 3 2 0 0], L_000001be09a4d1e0, L_000001be09a53108;
L_000001be09a4e400 .array/port v000001be09a48a70, L_000001be09a4d820;
L_000001be09a4d820 .concat [ 3 2 0 0], L_000001be09a4d320, L_000001be09a53150;
S_000001be09a4a080 .scope module, "sign_ext1" "sign_extend" 3 25, 3 389 0, S_000001be09672110;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "sign_ex_out";
    .port_info 1 /INPUT 7 "instruction";
L_000001be09a53198 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001be09a49f10_0 .net/2u *"_ivl_0", 5 0, L_000001be09a53198;  1 drivers
v000001be09a48390_0 .net *"_ivl_2", 12 0, L_000001be09a4d8c0;  1 drivers
L_000001be09a531e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001be09a48430_0 .net *"_ivl_7", 2 0, L_000001be09a531e0;  1 drivers
v000001be09a484d0_0 .net "instruction", 6 0, L_000001be09a4e220;  alias, 1 drivers
v000001be09a49510_0 .net "sign_ex_out", 15 0, L_000001be09a9b5d0;  alias, 1 drivers
L_000001be09a4d8c0 .concat [ 7 6 0 0], L_000001be09a4e220, L_000001be09a53198;
L_000001be09a9b5d0 .concat [ 13 3 0 0], L_000001be09a4d8c0, L_000001be09a531e0;
    .scope S_000001be09a4ad00;
T_0 ;
    %wait E_000001be096a07e0;
    %load/vec4 v000001be09a49d30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001be09a481b0_0, 0, 13;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001be09a49dd0_0;
    %store/vec4 v000001be09a481b0_0, 0, 13;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001be096326e0;
T_1 ;
    %wait E_000001be0969fba0;
    %load/vec4 v000001be09697120_0;
    %load/vec4 v000001be09696720_0;
    %pad/u 13;
    %add;
    %store/vec4 v000001be09696a40_0, 0, 13;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001be09632870;
T_2 ;
    %wait E_000001be096a03a0;
    %load/vec4 v000001be09696540_0;
    %pad/u 16;
    %load/vec4 v000001be096971c0_0;
    %add;
    %pad/u 13;
    %store/vec4 v000001be096953c0_0, 0, 13;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001be096566b0;
T_3 ;
    %delay 2000, 0;
    %pushi/vec4 39169, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 39298, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 2496, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 2452, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 50178, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 2498, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 16392, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 2497, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 2499, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 24589, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 61954, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 47619, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 16399, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 2502, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 7176, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %end;
    .thread T_3;
    .scope S_000001be096566b0;
T_4 ;
    %wait E_000001be096a00e0;
    %load/vec4 v000001be09a47820_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be09a470a0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001be09a470a0_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001be09a470a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a47500, 0, 4;
    %load/vec4 v000001be09a470a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001be09a470a0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001be0965a110;
T_5 ;
    %wait E_000001be096a0520;
    %load/vec4 v000001be09696cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001be09695fa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09696f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09696040_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be096962c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096960e0_0, 0, 1;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695fa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09696f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09696040_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001be09695320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096962c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096960e0_0, 0, 1;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695fa0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be09695dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09696f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09696040_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be096962c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be096960e0_0, 0, 1;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001be09695fa0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be09695dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09696f40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001be09696040_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be096962c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096960e0_0, 0, 1;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695fa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be09696f40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001be09696040_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001be09695320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096962c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096960e0_0, 0, 1;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695fa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09696f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09696040_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001be09695320_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be09695e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096962c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be096960e0_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695fa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be09695960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09696f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09696040_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001be09695320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be096962c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be096960e0_0, 0, 1;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09695fa0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09696f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001be09696040_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001be09695320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09695e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096962c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be096960e0_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001be09652d70;
T_6 ;
    %wait E_000001be0969fd20;
    %load/vec4 v000001be09a46380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v000001be09a46060_0;
    %store/vec4 v000001be09a467e0_0, 0, 3;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v000001be09a47c80_0;
    %store/vec4 v000001be09a467e0_0, 0, 3;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001be09a46600_0;
    %store/vec4 v000001be09a467e0_0, 0, 3;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001be09a4a6c0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be09a49b50_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001be09a49b50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001be09a49b50_0;
    %store/vec4a v000001be09a48a70, 4, 0;
    %load/vec4 v000001be09a49b50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001be09a49b50_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_000001be09a4a6c0;
T_8 ;
    %wait E_000001be096a00e0;
    %load/vec4 v000001be09a493d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be09a49b50_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001be09a49b50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001be09a49b50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a48a70, 0, 4;
    %load/vec4 v000001be09a49b50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001be09a49b50_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001be09a48110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001be09a48930_0;
    %load/vec4 v000001be09a49790_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a48a70, 0, 4;
T_8.4 ;
T_8.1 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a48a70, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_000001be0966e130;
T_9 ;
    %wait E_000001be096a03e0;
    %load/vec4 v000001be09a466a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v000001be09a46c40_0;
    %store/vec4 v000001be09a475a0_0, 0, 16;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v000001be09a46f60_0;
    %store/vec4 v000001be09a475a0_0, 0, 16;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001be09659f80;
T_10 ;
    %wait E_000001be0969fe60;
    %load/vec4 v000001be096969a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001be096969a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001be096969a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001be09695d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %jmp T_10.13;
T_10.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.13;
T_10.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.13;
T_10.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.13;
T_10.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.13;
T_10.10 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.13;
T_10.11 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001be096965e0_0, 0, 3;
    %jmp T_10.13;
T_10.13 ;
    %pop/vec4 1;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001be09659df0;
T_11 ;
    %wait E_000001be096a0720;
    %load/vec4 v000001be096955a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %jmp T_11.7;
T_11.0 ;
    %load/vec4 v000001be096958c0_0;
    %load/vec4 v000001be09695640_0;
    %add;
    %store/vec4 v000001be09696680_0, 0, 16;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v000001be096958c0_0;
    %load/vec4 v000001be09695640_0;
    %sub;
    %store/vec4 v000001be09696680_0, 0, 16;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v000001be096958c0_0;
    %load/vec4 v000001be09695640_0;
    %and;
    %store/vec4 v000001be09696680_0, 0, 16;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v000001be096958c0_0;
    %load/vec4 v000001be09695640_0;
    %or;
    %store/vec4 v000001be09696680_0, 0, 16;
    %jmp T_11.7;
T_11.4 ;
    %load/vec4 v000001be096958c0_0;
    %load/vec4 v000001be09695640_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.8, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_11.9, 8;
T_11.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_11.9, 8;
 ; End of false expr.
    %blend;
T_11.9;
    %store/vec4 v000001be09696680_0, 0, 16;
    %jmp T_11.7;
T_11.5 ;
    %load/vec4 v000001be096958c0_0;
    %load/vec4 v000001be09695640_0;
    %mul;
    %store/vec4 v000001be09696680_0, 0, 16;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v000001be096958c0_0;
    %load/vec4 v000001be09695640_0;
    %div;
    %store/vec4 v000001be09696680_0, 0, 16;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %load/vec4 v000001be09696680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_11.11, 8;
T_11.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_11.11, 8;
 ; End of false expr.
    %blend;
T_11.11;
    %store/vec4 v000001be09695a00_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001be09656520;
T_12 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 35, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 9, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 49, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 201, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 60, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 219, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 7, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 57640, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 21445, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 38793, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 54239, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 47505, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 1125, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 7254, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 4836, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 26681, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 63531, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 15737, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 45169, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 8678, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 53450, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 30478, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %pushi/vec4 64953, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001be09a464c0, 4, 0;
    %end;
    .thread T_12;
    .scope S_000001be09656520;
T_13 ;
    %wait E_000001be096a00e0;
    %load/vec4 v000001be09a46920_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001be0966f190_0, 0, 32;
T_13.2 ;
    %load/vec4 v000001be0966f190_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_13.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001be0966f190_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a464c0, 0, 4;
    %load/vec4 v000001be0966f190_0;
    %addi 1, 0, 32;
    %store/vec4 v000001be0966f190_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001be09a46100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v000001be096967c0_0;
    %ix/getv 3, v000001be09696860_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001be09a464c0, 0, 4;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001be0966e2c0;
T_14 ;
    %wait E_000001be096a0760;
    %load/vec4 v000001be09a478c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v000001be09a46740_0;
    %store/vec4 v000001be09a46d80_0, 0, 16;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v000001be09a46ba0_0;
    %store/vec4 v000001be09a46d80_0, 0, 16;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001be09a47d20_0;
    %pad/u 16;
    %store/vec4 v000001be09a46d80_0, 0, 16;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001be09632a00;
T_15 ;
    %wait E_000001be096a0360;
    %load/vec4 v000001be09696b80_0;
    %load/vec4 v000001be09695500_0;
    %and;
    %store/vec4 v000001be09696fe0_0, 0, 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001be0964af50;
T_16 ;
    %wait E_000001be096a0420;
    %load/vec4 v000001be09a47f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %jmp T_16.2;
T_16.0 ;
    %load/vec4 v000001be09a46ec0_0;
    %store/vec4 v000001be09a47460_0, 0, 13;
    %jmp T_16.2;
T_16.1 ;
    %load/vec4 v000001be09a47280_0;
    %store/vec4 v000001be09a47460_0, 0, 13;
    %jmp T_16.2;
T_16.2 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001be0964b0e0;
T_17 ;
    %wait E_000001be096a0660;
    %load/vec4 v000001be09a47a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/vec4 v000001be09a47320_0;
    %store/vec4 v000001be09a47960_0, 0, 13;
    %jmp T_17.2;
T_17.1 ;
    %load/vec4 v000001be09a476e0_0;
    %store/vec4 v000001be09a47960_0, 0, 13;
    %jmp T_17.2;
T_17.2 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001be096403c0;
T_18 ;
    %wait E_000001be096a0260;
    %load/vec4 v000001be09a49290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %jmp T_18.2;
T_18.0 ;
    %load/vec4 v000001be09a47aa0_0;
    %store/vec4 v000001be09a49bf0_0, 0, 13;
    %jmp T_18.2;
T_18.1 ;
    %load/vec4 v000001be09a47b40_0;
    %pad/u 13;
    %store/vec4 v000001be09a49bf0_0, 0, 13;
    %jmp T_18.2;
T_18.2 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001be09671f80;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09a4db40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be09a4e180_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be09a4e180_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_000001be09671f80;
T_20 ;
    %delay 500, 0;
    %load/vec4 v000001be09a4db40_0;
    %inv;
    %store/vec4 v000001be09a4db40_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_000001be09671f80;
T_21 ;
    %wait E_000001be096a04a0;
    %vpi_call 2 23 "$display", "ID : 7847, at time %15t ps, PC = %6d, RF[0, 1, 2, 3, 4, 7] is : %d, %d, %d, %d, %d, %d", $time, v000001be09a4de60_0, v000001be09a4dbe0_0, v000001be09a4d3c0_0, v000001be09a4e0e0_0, v000001be09a4d140_0, v000001be09a4df00_0, v000001be09a4e7c0_0 {0 0 0};
    %jmp T_21;
    .thread T_21;
    .scope S_000001be09671f80;
T_22 ;
    %delay 20000, 0;
    %vpi_call 2 27 "$display", "The final result of $s3 in memory is : %d", &A<v000001be09a48a70, 4> {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_000001be09671f80;
T_23 ;
    %vpi_call 2 32 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
