#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025ca7026390 .scope module, "mux_tb" "mux_tb" 2 3;
 .timescale -9 -9;
v0000025ca6fdae20_0 .var "a", 3 0;
v0000025ca6fdaec0_0 .var "b", 3 0;
v0000025ca7024790_0 .var "c", 12 0;
v0000025ca7024c30_0 .var "d", 12 0;
v0000025ca7024cd0_0 .net "out1", 3 0, L_0000025ca706aa60;  1 drivers
v0000025ca7024d70_0 .net "out2", 12 0, L_0000025ca706af60;  1 drivers
v0000025ca706ace0_0 .var "sel", 0 0;
S_0000025ca7026520 .scope module, "u1" "mux" 2 10, 3 13 0, S_0000025ca7026390;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "out1";
P_0000025ca7015340 .param/l "msb" 0 3 14, +C4<00000000000000000000000000000011>;
v0000025ca70266b0_0 .net "a", 3 0, v0000025ca6fdae20_0;  1 drivers
v0000025ca6ff2e10_0 .net "b", 3 0, v0000025ca6fdaec0_0;  1 drivers
v0000025ca6fda8d0_0 .net "out1", 3 0, L_0000025ca706aa60;  alias, 1 drivers
v0000025ca6fda970_0 .net "sel", 0 0, v0000025ca706ace0_0;  1 drivers
L_0000025ca706aa60 .functor MUXZ 4, v0000025ca6fdaec0_0, v0000025ca6fdae20_0, v0000025ca706ace0_0, C4<>;
S_0000025ca6fdaa10 .scope module, "u2" "mux" 2 11, 3 13 0, S_0000025ca7026390;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "a";
    .port_info 1 /INPUT 13 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 13 "out1";
P_0000025ca7015440 .param/l "msb" 0 3 14, +C4<00000000000000000000000000001100>;
v0000025ca6fdaba0_0 .net "a", 12 0, v0000025ca7024790_0;  1 drivers
v0000025ca6fdac40_0 .net "b", 12 0, v0000025ca7024c30_0;  1 drivers
v0000025ca6fdace0_0 .net "out1", 12 0, L_0000025ca706af60;  alias, 1 drivers
v0000025ca6fdad80_0 .net "sel", 0 0, v0000025ca706ace0_0;  alias, 1 drivers
L_0000025ca706af60 .functor MUXZ 13, v0000025ca7024c30_0, v0000025ca7024790_0, v0000025ca706ace0_0, C4<>;
    .scope S_0000025ca7026390;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025ca706ace0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025ca6fdae20_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000025ca6fdaec0_0, 0, 4;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0000025ca7024790_0, 0, 13;
    %pushi/vec4 8191, 0, 13;
    %store/vec4 v0000025ca7024c30_0, 0, 13;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000025ca7026390;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
