#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020e0a346540 .scope module, "mux_tb" "mux_tb" 2 3;
 .timescale -9 -9;
v0000020e0a312b50_0 .var "a", 0 0;
v0000020e0a312bf0_0 .var "b", 0 0;
v0000020e0a312c90_0 .var "sel", 0 0;
v0000020e0a343370_0 .net "y", 0 0, L_0000020e0a3132e0;  1 drivers
S_0000020e0a3466d0 .scope module, "u1" "mux" 2 7, 3 1 0, S_0000020e0a346540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "i0";
    .port_info 2 /INPUT 1 "i1";
    .port_info 3 /INPUT 1 "sel";
L_0000020e0a3469a0 .functor NOT 1, v0000020e0a312c90_0, C4<0>, C4<0>, C4<0>;
L_0000020e0a2fec00 .functor AND 1, v0000020e0a312b50_0, L_0000020e0a3469a0, C4<1>, C4<1>;
L_0000020e0a2feed0 .functor AND 1, v0000020e0a312bf0_0, v0000020e0a312c90_0, C4<1>, C4<1>;
L_0000020e0a3132e0 .functor OR 1, L_0000020e0a2fec00, L_0000020e0a2feed0, C4<0>, C4<0>;
v0000020e0a2fee30_0 .net *"_ivl_0", 0 0, L_0000020e0a3469a0;  1 drivers
v0000020e0a2faef0_0 .net "a0", 0 0, L_0000020e0a2fec00;  1 drivers
v0000020e0a2feb60_0 .net "a1", 0 0, L_0000020e0a2feed0;  1 drivers
v0000020e0a346860_0 .net "i0", 0 0, v0000020e0a312b50_0;  1 drivers
v0000020e0a346900_0 .net "i1", 0 0, v0000020e0a312bf0_0;  1 drivers
v0000020e0a312a10_0 .net "sel", 0 0, v0000020e0a312c90_0;  1 drivers
v0000020e0a312ab0_0 .net "y", 0 0, L_0000020e0a3132e0;  alias, 1 drivers
    .scope S_0000020e0a346540;
T_0 ;
    %vpi_func 2 10 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000020e0a312b50_0, 0, 1;
    %vpi_func 2 11 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000020e0a312bf0_0, 0, 1;
    %vpi_func 2 12 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000020e0a312c90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000020e0a346540;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000020e0a312c90_0;
    %inv;
    %store/vec4 v0000020e0a312c90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020e0a346540;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_tb.v";
    "nand.v";
